{
  "name": "node-limitlessLED",
  "version": "0.0.2",
  "description": "Control LimitlessLED lights",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "jz",
  "license": "BSD"
}
